{
  "name": "loader",
  "version": "0.0.1",
  "description": "The component loader for a micro-frontend implementation",
  "main": "loader.mjs",
  "scripts": {
    "test": "echo TODO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/micro-frontend-game/loader.git"
  },
  "author": "nTopus Front Team",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/micro-frontend-game/loader/issues"
  },
  "homepage": "https://gitlab.com/micro-frontend-game/loader#readme"
}
